   _____                                      ________                                __    .__                    
  /  _  \     ______  __ __                   \______ \    __ __  _______  _____    _/  |_  |__|   ____     ____   
 /  /_\  \   /  ___/ |  |  \       ______      |    |  \  |  |  \ \_  __ \ \__  \   \   __\ |  |  /  _ \   /    \  
/    |    \  \___ \  |  |  /      /_____/      |    `   \ |  |  /  |  | \/  / __ \_  |  |   |  | (  <_> ) |   |  \ 
\____|__  / /____  > |____/                   /_______  / |____/   |__|    (____  /  |__|   |__|  \____/  |___|  / 
        \/       \/                                   \/                        \/                             \/  
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
